<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Document</title>
	</head>
	<body>
		<div class="fancy-font-container">
			<h1 style="text-align: center">Fancy Fonts Generator </h1>
			<br />
			<br />
			<textarea
				type="text"
				class="form-control fancytext"
				required="required"
				name="text"
				placeholder="Type or paste text here.."
				value=""
			></textarea>
			<h2 style="text-align: center; margin-top: 5px">
				Click On The Fonts To Copy!
			</h2>
			<br />
			<div id="result">
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝔉𝔞𝔫𝔠𝔶 𝔉𝔬𝔫𝔱𝔰 𝔓𝔯𝔢𝔳𝔦𝔢𝔴</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝕱𝖆𝖓𝖈𝖞 𝕱𝖔𝖓𝖙𝖘 𝕻𝖗𝖊𝖛𝖎𝖊𝖜</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐲👽 𝓕𝕒Ⓝⓒ𝓨 ｆ𝓸ⓝ𝐓𝕤 ρℝ𝑒Ⓥ𝕀ｅＷ ☢☟
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝓕𝓪𝓷𝓬𝔂 𝓕𝓸𝓷𝓽𝓼 𝓟𝓻𝓮𝓿𝓲𝓮𝔀</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝐹𝒶𝓃𝒸𝓎 𝐹𝑜𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝔽𝕒𝕟𝕔𝕪 𝔽𝕠𝕟𝕥𝕤 ℙ𝕣𝕖𝕧𝕚𝕖𝕨</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						Ｆａｎｃｙ Ｆｏｎｔｓ Ｐｒｅｖｉｅｗ
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						ıllıllı 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹💞𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 ıllıllı
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ꜰᴀɴᴄʏ ꜰᴏɴᴛꜱ ᴘʀᴇᴠɪᴇᴡ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ʍǝıʌǝɹԀ sʇuoℲ ʎɔuɐℲ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						F⃣&nbsp;&nbsp;&nbsp;a⃣&nbsp;&nbsp;&nbsp;n⃣&nbsp;&nbsp;&nbsp;c⃣&nbsp;&nbsp;&nbsp;y⃣
						&nbsp;&nbsp;&nbsp;F⃣&nbsp;&nbsp;&nbsp;o⃣&nbsp;&nbsp;&nbsp;n⃣&nbsp;&nbsp;&nbsp;t⃣&nbsp;&nbsp;&nbsp;s⃣
						&nbsp;&nbsp;&nbsp;P⃣&nbsp;&nbsp;&nbsp;r⃣&nbsp;&nbsp;&nbsp;e⃣&nbsp;&nbsp;&nbsp;v⃣&nbsp;&nbsp;&nbsp;i⃣&nbsp;&nbsp;&nbsp;e⃣&nbsp;&nbsp;&nbsp;w⃣
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						F⃞ &nbsp;&nbsp; a⃞ &nbsp;&nbsp; n⃞ &nbsp;&nbsp; c⃞ &nbsp;&nbsp; y⃞
						 &nbsp;&nbsp; F⃞ &nbsp;&nbsp; o⃞ &nbsp;&nbsp; n⃞ &nbsp;&nbsp; t⃞ &nbsp;&nbsp; s⃞
						 &nbsp;&nbsp; P⃞ &nbsp;&nbsp; r⃞ &nbsp;&nbsp; e⃞ &nbsp;&nbsp; v⃞ &nbsp;&nbsp; i⃞ &nbsp;&nbsp; e⃞ &nbsp;&nbsp; w⃞
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">🄵🄰🄽🄲🅈 🄵🄾🄽🅃🅂 🄿🅁🄴🅅🄸🄴🅆</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">wɘivɘɿꟼ ꙅƚᴎoꟻ ʏɔᴎɒꟻ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̶̦͎̞̈̒̂̇̈́͆͘͠a̸̝̟̪̍̌̾̈͝n̵̢̯̪̭̟͛̔̉̊͊̉̈͘c̷̻͔̃̀ỳ̴̱̭͒̏̑͜͝ ̸̧̮̲̬̪͕͍̝̭̒̈́̈́̋͐͜F̴̪̪̗̜̳̾̊͂͑̓͗̽̚o̴̧̳̖̫̺͕̼͎̅̽̃͑̄̐̒͌n̸͎̼̖̬͉̗̓̓̌́̃͗̊̚̕͝t̷̖̙̫̱͔̳͚̑̂̃͘s̸͍̾̉̃̾͋̒̑̕͘͝ ̷̢̨̟̥̤̰͔̙̌P̴̧̜̘͉̜̣̻̟̬̓̅͆r̶̪̩̘͔̞̃ȩ̷̜̱̖͎̟̦̦͙̅̿͂̓͜v̷̢͎͖̝̠̮̂̐̐͐̋́į̷̰̦̥̮̙̳͈̱͎̆͂́̅͑̃̏̇ė̸̢̤̩͙̯͍̣̥̱̼̋͛̍̔̋͊͝w̷̹͍̣͋͌͌̓̽͒̓̚͘͜͠</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">🅵🅰🅽🅲🆈 🅵🅾🅽🆃🆂 🅿🆁🅴🆅🅸🅴🆆</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">Fₐₙcy Fₒₙₜₛ ₚᵣₑᵥᵢₑw</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ᶠᵃⁿᶜʸ ᶠᵒⁿᵗˢ ᴾʳᵉᵛⁱᵉʷ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">Ⓕⓐⓝⓒⓨ Ⓕⓞⓝⓣⓢ Ⓟⓡⓔⓥⓘⓔⓦ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">Ŧคภςץ Ŧ๏ภՇร קгєשเєฬ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">Fαɳƈყ Fσɳƚʂ Pɾҽʋιҽɯ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ʄǟռƈʏ ʄօռȶֆ քʀɛʋɨɛա</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ᎦᏗᏁፈᎩ ᎦᎧᏁᏖᏕ ᎮᏒᏋᏉᎥᏋᏇ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ʄąŋƈყ ʄơŋɬʂ ℘ཞɛ۷ıɛῳ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">fคຖ¢ฯ f໐ຖtŞ prēงiēຟ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝐅𝐚𝐧𝐜𝐲 𝐅𝐨𝐧𝐭𝐬 𝐏𝐫𝐞𝐯𝐢𝐞𝐰</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝗙𝗮𝗻𝗰𝘆 𝗙𝗼𝗻𝘁𝘀 𝗣𝗿𝗲𝘃𝗶𝗲𝘄</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝘍𝘢𝘯𝘤𝘺 𝘍𝘰𝘯𝘵𝘴 𝘗𝘳𝘦𝘷𝘪𝘦𝘸</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝙁𝙖𝙣𝙘𝙮 𝙁𝙤𝙣𝙩𝙨 𝙋𝙧𝙚𝙫𝙞𝙚𝙬</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">𝙵𝚊𝚗𝚌𝚢 𝙵𝚘𝚗𝚝𝚜 𝙿𝚛𝚎𝚟𝚒𝚎𝚠</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">FΛПᄃY FӨПƬƧ PЯΣVIΣЩ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ƒαη¢у ƒσηтѕ ρяєνιєω</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">£åñ¢¥ £ðñ†§ þrêvïêw</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">₣₳₦₵Ɏ ₣Ø₦₮₴ ₱ⱤɆVłɆ₩</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						千卂几匚ㄚ 千ㄖ几ㄒ丂 卩尺乇ᐯ丨乇山
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						ｷﾑ刀ᄃﾘ ｷの刀ｲ丂 ｱ尺乇√ﾉ乇W
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						【F】【a】【n】【c】【y】 【F】【o】【n】【t】【s】
						【P】【r】【e】【v】【i】【e】【w】
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						『F』『a』『n』『c』『y』 『F』『o』『n』『t』『s』
						『P』『r』『e』『v』『i』『e』『w』
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						≋F≋a≋n≋c≋y≋ ≋F≋o≋n≋t≋s≋ ≋P≋r≋e≋v≋i≋e≋w≋
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						░F░a░n░c░y░ ░F░o░n░t░s░ ░P░r░e░v░i░e░w░
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						(っ◔◡◔)っ ♥ Fancy Fonts Preview ♥
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						Ｆａｎｃｙ　Ｆｏｎｔｓ　Ｐｒｅｖｉｅｗ　曖衛メ
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						Ｆａｎｃｙ░Ｆｏｎｔｓ░Ｐｒｅｖｉｅｗ　（曖衛メ）
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						【&#xFEFF;Ｆａｎｃｙ　Ｆｏｎｔｓ　Ｐｒｅｖｉｅｗ】
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						˜”*°•.˜”*°• Fancy Fonts Preview •°*”˜.•°*”˜
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						[̲̅F][̲̅a][̲̅n][̲̅c][̲̅y] [̲̅F][̲̅o][̲̅n][̲̅t][̲̅s] [̲̅P][̲̅r][̲̅e][̲̅v][̲̅i][̲̅e][̲̅w]
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						F҉a҉n҉c҉y҉ ҉F҉o҉n҉t҉s҉ ҉P҉r҉e҉v҉i҉e҉w҉
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">Ƒąղçվ Ƒօղէʂ φɾҽѵìҽա</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ᖴᗩᑎᑕY ᖴOᑎTᔕ ᑭᖇEᐯIEᗯ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">ᖴᗩᘉᑢᖻ ᖴᓍᘉᖶS ᕵᖇᘿᐺᓰᘿᘺ</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̶a̶n̶c̶y̶ ̶F̶o̶n̶t̶s̶ ̶P̶r̶e̶v̶i̶e̶w̶</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̴a̴n̴c̴y̴ ̴F̴o̴n̴t̴s̴ ̴P̴r̴e̴v̴i̴e̴w̴</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̷a̷n̷c̷y̷ ̷F̷o̷n̷t̷s̷ ̷P̷r̷e̷v̷i̷e̷w̷</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̲a̲n̲c̲y̲ ̲F̲o̲n̲t̲s̲ ̲P̲r̲e̲v̲i̲e̲w̲</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̳a̳n̳c̳y̳ ̳F̳o̳n̳t̳s̳ ̳P̳r̳e̳v̳i̳e̳w̳</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F̾a̾n̾c̾y̾ ̾F̾o̾n̾t̾s̾ ̾P̾r̾e̾v̾i̾e̾w̾</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						F♥a♥n♥c♥y♥ ♥F♥o♥n♥t♥s♥ ♥P♥r♥e♥v♥i♥e♥w
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F͎a͎n͎c͎y͎ ͎F͎o͎n͎t͎s͎ ͎P͎r͎e͎v͎i͎e͎w͎</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">F͓̽a͓̽n͓̽c͓̽y͓̽ ͓̽F͓̽o͓̽n͓̽t͓̽s͓̽ ͓̽P͓̽r͓̽e͓̽v͓̽i͓̽e͓̽w͓̽</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						Wingdings: ☞︎♋︎■︎♍︎⍓︎◻︎☞︎□︎■︎⧫︎⬧︎◻︎🏱︎❒︎♏︎❖︎♓︎♏︎⬥︎
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐣 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹💞𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🐣
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🍫 ⋆ 🍑 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹🍪𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🍑 ⋆ 🍫
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🍩 ⋆ 🍩 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹💍𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🍩 ⋆ 🍩
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐠 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹🌺𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🐠
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐥 ⋆ 🐖 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹🍬𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🐖 ⋆ 🐥
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						👺💚 𝔽αŇČＹ ｆᵒηＴ𝕊 ρＲ𝑒𝓥𝔦ᵉ𝔴 ✋♢
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						¤ (¯´☆✭.¸_)¤ 𝐟ᵃŇⒸץ 𝕗ỖᶰＴѕ 卩ŕέVＩᵉώ ¤(_¸.✭☆´¯) ¤
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						💎👣 ᶠ𝓪𝔫ςч ＦỖήⓉs ᵖяⓔש𝒾ẸＷ ⛵✎
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						☠🏆 𝒻ᗩ𝓷ς𝓎 ℱᵒภｔⓈ 𝔭ᖇᵉѶＩẸｗ 💚😾
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						(¯`·.¸¸.·´¯`·.¸¸.-&gt; ғ卂ภ℃𝐲 Ƒᗝ几t𝕤 ρℝ𝕖V𝓲𝓔𝕎 &lt;-.¸¸.·´¯`·.¸¸.·´¯)
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						¤ (¯´☆✭.¸_)¤ ᶠａ𝓃Ⓒ𝕪 ƑσＮŤⓢ ⓅяⒺ𝕍𝕀εω ¤(_¸.✭☆´¯) ¤
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						😎♕ ℱⒶήČ𝓎 Ŧ𝔬η𝓉𝐒 ק𝐫έ𝐯Ｉ𝒆ｗ 👺🍩
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						😈👍 ℱά𝔫℃𝓎 𝐟Ｏ𝐍тş 𝐩Ⓡ€ᐯ𝐈𝔢ⓦ 🐉♔
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						¤¸¸.•´¯`•¸¸.•..&gt;&gt; ᖴα𝐍匚ү 𝔣𝓸几ｔş 𝓹𝔯ＥｖƗєʷ
						&lt;&lt;..•.¸¸•´¯`•.¸¸¤
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ ᖴＡⓝｃʸ Ŧⓞ𝓃т𝕊 𝓟ʳєש𝕚Ｅ𝕎 ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						.o0×X×0o. 千ค几𝐜ү Ｆσ几ŤＳ 𝓹𝓻єѶＩ𝑒Ｗ .o0×X×0o.
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						♡🐜 Ŧ𝒶ｎ𝐜ץ 𝔽Ｏ𝕟𝕋𝐬 ᵖг乇V𝐈Ⓔω ♧🐤
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						(¯´•._.• 千𝓪Ⓝςץ 千𝓸ภтⓢ קŘᗴⓋƗᵉ𝐖 •._.•´¯)
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						•´¯`•» ｆαŇ¢𝓎 𝔣𝑜𝕟𝐓𝕊 ⓅᖇᵉᐯᎥᵉ𝔴 «•´¯`•
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						¸,ø¤º°`°º¤ø,¸¸,ø¤º° ⓕα𝐧𝕔ч ⒻＯ𝔫тｓ ק𝐫𝓔𝓿𝕀ｅⓌ °º¤ø,¸¸,ø¤º°`°º¤ø,¸
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						§.•´¨'°÷•..× ғⓐ𝐧Ćʸ 𝐟𝓸𝐧ⓣ𝔰 𝓹ʳεᵛƗ𝔼𝐰 ×,.•´¨'°÷•..§
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						▌│█║▌║▌║ ᖴΔＮⒸƳ ғό𝕟𝕥ｓ ρ𝐫€ｖι𝓔Ⓦ ║▌║▌║█│▌
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						💜💋 𝔣ᵃ𝓷𝕔𝕐 ŦⓄήᵗ𝐒 卩𝓡𝓔𝓋ι𝐄𝕎 ♘🐯
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						]|I{•------» Ŧ𝐚ภｃ𝔂 𝔣Ⓞ𝕟ᵗ𝓢 𝓅гᵉ𝓿Į𝔢𝕎 «------•}I|[
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						☠☹ 𝔽𝓪𝓝ᶜ𝓎 𝐟𝓞Ň𝕋ｓ ℙ𝐑€ᵛ𝔦€𝓌 💋♥
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🎅🍭 𝕗𝓪Ň匚Ⓨ ғ𝓸Ⓝт𝕊 𝓅гＥᵛⒾⓔｗ ♛💛
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🎂 ⋆ 🍇 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹🌸𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🍇 ⋆ 🎂
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐟 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹❤𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 🐟
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						❈✴ 🎀 𝐹𝒶𝓃𝒸𝓎 𝐹❤𝓃𝓉𝓈 𝒫𝓇𝑒𝓋𝒾𝑒𝓌 🎀 ✴❈
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						☜💞 Ŧ𝓐ŇĆ𝔂 𝒻Ⓞภｔⓢ 𝓅яⓔv𝕀ᵉｗ ♞♔
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						╚»★«╝ ғⒶ𝐍𝓒𝓎 ｆ𝓸𝓷𝐭ˢ ℙ𝐑𝐄ᐯ𝓲ᵉᗯ ╚»★«╝
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐍🐧 ƑＡŇ𝕔ү ᖴㄖภⓣş ᑭг𝑒V𝔦ｅ𝔴 🐼💲
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						💲🌷 𝔣ά𝐍𝒸ㄚ ƒ𝓸ŇŦｓ ᑭ𝓡𝐞𝕧ιⓔⓦ 🍪🐼
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🏆♥ 千卂Ň𝒸ʸ ℱｏ𝐧tᔕ ⓅʳέＶⒾ𝐄ｗ 🐣🎄
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🎯♞ ｆ𝐀𝐧ℂㄚ Ƒσᶰᵗ𝔰 𝓹Řέｖเ𝕖ᗯ 😳💝
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						🐝👮 𝐅𝓪ή¢Ў 𝒻ㄖ𝓷𝕋ⓢ ρŘ乇𝐯𝒾𝐞𝐰 🐙🎄
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						★☆ 𝕗卂𝓷𝕔ｙ Ⓕ𝑜𝓃ŦŜ 𝓹ᖇⓔᐯ𝓘𝒆Ｗ 🐲👽
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						💙🎄 ƒａ𝓷𝒸𝓎 ғＯ𝓷tѕ ק尺ᗴ𝕧𝕀ｅ𝕎 🍓♡
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						••¤(`×[¤ ғ𝓐ᶰ𝕔у ƒᗝ𝐧тⓢ 𝓅𝐑𝓔𝐯Ɨεᗯ ¤]×´)¤••
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						☞🌷 𝒻𝐀η¢ү ⓕＯ𝓷ţⓈ ℙяẸＶƗ€Ⓦ ☜💘
					</p>
				</div>
				<div class="input-group">
					<p class="content" onclick="copyFont(this)">
						★🍔 ғΔ𝓝ℂ𝓨 ƒ𝔬𝓃𝓉𝓢 𝓹𝓇Ｅ𝕍𝐢𝑒𝐖 💲☟
					</p>
				</div>
			</div>
			<center>
				<button class="loadmore">Click Here To Load More</button>
			</center>
		</div>
	</body>
	<script src="script.js"></script>
</html>
