
body{
    background-color: #000;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fancy-font-container {
    margin: 5px
}

.loadmore {
    margin-bottom: 70px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    font-size: large;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
}

#result {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* text-align: center; */
    margin: 10px;
}

.input-group {
    margin: 3px 10px;

}

.content {
    padding: 5px;
    background-color: #333333;
    height: 50px;
    border-radius: 8px;
    font-size: 1.5em;
}

textarea {
    height: 85px;
    border-radius: 8px;
    font-size: 1.2em;
    text-align: center;
    width: 98%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #333333 !important;
    color: #ffffff;
    display: block;
}



@media screen and (max-width: 768px) {
    #result {
        display: block;
        margin: 5px 0;
    }

    .content {
        width: 100%;
        height: 45px;
        font-size: 1.5em;
        border-radius: 8px;
        cursor: pointer;
    }
}